logdir = logs
ebin_dir = deps/yaws/var/yaws/ebin
ebin_dir = ebin
log_resolve_hostname = false
fail_on_bind_err = true
runmod = logjam

<server localhost>
        port = 5099
        listen = 0.0.0.0
        appmods = </, websockets-app exclude_paths js css images icons fonts favicon.ico>
        docroot = www
</server>
